apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqttsa4
spec:
  selector:
    matchLabels:
      app: mqttsa4
  template:
    metadata:
      labels:
        app: mqttsa4
    spec:
      containers:
      - name: mqttsa4
        image: bigt1991/mqttsa:latest
        command: ["/bin/sleep", "3650d"]
        imagePullPolicy: IfNotPresent
      restartPolicy: Always

