apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqttsa
spec:
  selector:
    matchLabels:
      app: mqttsa
  template:
    metadata:
      labels:
        app: mqttsa
    spec:
      containers:
      - name: mqttsa
        image: bigt1991/mqttsa:latest
        command: ["/bin/sleep", "3650d"]
        imagePullPolicy: IfNotPresent
      restartPolicy: Always

