apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqttsa5
spec:
  selector:
    matchLabels:
      app: mqttsa5
  template:
    metadata:
      labels:
        app: mqttsa5
    spec:
      containers:
      - name: mqttsa5
        image: bigt1991/mqttsa:latest
        command: ["/bin/sleep", "3650d"]
        imagePullPolicy: IfNotPresent
      restartPolicy: Always

